SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/user_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_DB=user_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SPRING_PROFILES_ACTIVE=dev
